{application,ertdb,
             [{description,"Erlang Real Time Database"},
              {id,"Ertdb"},
              {vsn,"1.0.0"},
              {modules,[chash,chash_pg,ertdb,ertdb_app,ertdb_client,
                        ertdb_client_test,ertdb_ctl,ertdb_esockd,ertdb_httpd,
                        ertdb_httpd_bak,ertdb_journal,ertdb_monitor,
                        ertdb_parser,ertdb_send_test,ertdb_server,
                        ertdb_socket,ertdb_store_current,
                        ertdb_store_current_bak,ertdb_store_history,
                        ertdb_store_history_bak,ertdb_sup,ertdb_test,
                        ertdb_util,extbif,gen_server2,prefix_exp,
                        priority_queue]},
              {registered,[]},
              {mod,{ertdb_app,[]}},
              {env,[]},
              {applications,[kernel,stdlib,sasl]}]}.
